---
layout: default
---
header
  h1 Nicholas Lee
  h5 Always Learning, Never Bored
 
.content
  img.gravatar src="./img/headshot.jpg"

.bio
  p
    | Hey, I'm Nick! I like coding, sports, math, and food.

.projects
  header
    h3 
      | Selected Work
  .examples
    .talk.blurb
      .app_title
        a href="http://talk.gg/" target="_blank"
          | Talk.gg
      .app_img
        a href="http://talk.gg" target="_blank"
          img.proj_img src ='../img/talk.png'
      .description
        br
        | Talk.gg is a WebRTC-powered app that easily allows eSports gamers to communicate while playing games. Completely free and no download required.
    .brain.blurb
      .app_title
        a href="http://brainstormchi.com/" target="_blank"
          | BrainstormChi.com
      .app_img
        a href="http://brainstormchi.com" target="_blank"
          img.proj_img src ='../img/bs.png'
      .description
        br
        | BrainstormChi is a site that allows customers to manage single-issue comic book requests as well as subscriptions.
