index.slim
---
layout: default
---
header
  h1 Nicholas Lee
  h5 Always Learning, Never Bored
 
.content
  img.gravatar src="./img/headshot.jpg"

.bio
  p
    | Hey, I'm Nick! I like coding, sports, math, and food.

.projects
  header
    h3 
      | Selected Projects
  .examples
    .flik.blurb
      .app_title
        a href="http://flikbites.herokuapp.com/" target="_blank"
          |FlikBites
        .app_img
          a href="http://flikbites.herokuapp.com/" target="_blank"
            img src ='./img/flik-bites.jpeg'
        .app_repo
          a href="https://github.com/leeacto/flik_bites" target="_blank"
            | Repo
      .description
        | FlikBites is a crowd-sourced visual menu of Chicago's restaurants. Restaurants and dishes are displayed as cards with pictures on the front and descriptions on the back.
    
    .cheetah.blurb
      .app_title
        a href="http://cheetah-gym-crossfit.herokuapp.com/" target="_blank"
          | Cheetah Crossfit
      .app_img
        a href="http://cheetah-gym-crossfit.herokuapp.com/" target="_blank"
          img src ='./img/cheetah.jpeg'
      .app_repo
        a href="https://github.com/leeacto/cheetah_gym_app" target="_blank"
          | Repo
      .description
        | Cheetah Crossfit is an app that allows athletes and coaches to track performance over time. Results are aggregated to help coaches schedule future workouts.
    
    .bro.blurb
      .app_title
        a href="http://bro-tweets.herokuapp.com/" target="_blank"
          | BroTweets
      .app_img
        a href="http://bro-tweets.herokuapp.com/" target="_blank"
          img src ='./img/bro-tweets.jpeg'
      .app_repo
        a href="https://github.com/leeacto/bro_tweets_sinatra" target="_blank"
          | Repo
      .description
        | BroTweets scrapes Twitter for recent tweets containing user-defined keywords and displays them on Google Maps. Want to know who says YOLO all the time? Use BroTweets.

index.html
---
layout: default
---
<header>
  <h1> Nicholas Lee </h1>
  <h5>Always Learning, Never Bored</h5>
</header>
 
<div class="content">
  <img class = "gravatar" src="./img/headshot.jpg">
</div>

<div class="bio">
  <p>
    Hey, I'm Nick! I just finished an awesome Ruby on Rails program at <a href="http://devbootcamp.com">Dev Bootcamp</a> and I'm excited to keep learning. I program in Ruby, SQL, and Javascript, but I'll do some Visual Basic if you twist my arm.
  </p>

  <p>
    There are two main reasons why I love to code: I can stretch my imagination, and I can combine my interests. Software and Web Development is so broad that I don't think I'll ever get bored. I'm just a beginner, but I'm learning more every day
  </p>
</div>

<div class = "projects">
  <header><h3>Selected Projects</h5></header>
  <div class="examples">  
    <div class = "flik blurb">
      <div class="app_title">
        <a href="http://flikbites.herokuapp.com/" target="_blank">FlikBites</a>
      </div>
        <div class="app_img">
          <a href="http://flikbites.herokuapp.com/" target="_blank"><img src ='./img/flik-bites.jpeg'></a>
        </div>
        <div class="app_repo">
          <a href="https://github.com/leeacto/flik_bites" target="_blank">Repo</a>
        </div>
      <div class="description">
        FlikBites is a crowd-sourced visual menu of Chicago's restaurants. Restaurants and dishes are displayed as cards with pictures on the front and descriptions on the back.
      </div>
    </div>
    
    <div class = "cheetah blurb">
      <div>
        <div class="app_title">
          <a href="http://cheetah-gym-crossfit.herokuapp.com/" target="_blank">Cheetah Crossfit</a>
        </div>
        <div class="app_img">
          <a href="http://cheetah-gym-crossfit.herokuapp.com/" target="_blank">
            <img src ='./img/cheetah.jpeg'>
          </a>
        </div>
        <div class="app_repo">
          <a href="https://github.com/leeacto/cheetah_gym_app" target="_blank">Repo</a>
        </div>
      </div>
      <div class="description">
        Cheetah Crossfit is an app that allows athletes and coaches to track performance over time. Results are aggregated to help coaches schedule future workouts.
      </div>
    </div>
    
    <div class = "bro blurb">
      <div>
        <div class="app_title">
          <a href="http://bro-tweets.herokuapp.com/" target="_blank">BroTweets</a>
        </div>
        <div class="app_img">
          <a href="http://bro-tweets.herokuapp.com/" target="_blank">
            <img src ='./img/bro-tweets.jpeg'>
          </a>
        </div>
        <div class="app_repo">
          <a href="https://github.com/leeacto/bro_tweets_sinatra" target="_blank">Repo</a>
        </div>
      </div>
      <div class="description">
        BroTweets scrapes Twitter for recent tweets containing user-defined keywords and displays them on Google Maps. Want to know who says YOLO all the time? Use BroTweets.
      </div>
    </div>
  </div>
</div>
