resume/index.html
<!DOCTYPE html><html><head><title>Nicholas Lee</title><link href="/css/main.css" rel="stylesheet" /><meta charset="UTF-8" /></head><body><div class="main"><header><h1>Resume</h1><h5>Abridged Version (full pdf <a href="../doc/Nicholas Lee Resume.pdf">here)</a></h5></header><div class="resume"><h4>About Me</h4><p>I love that coding allows me to find creative solutions to problems.</p><h4>Skills</h4><ul class="skills"><li>Ruby<li class="comment">Most of my work is in Ruby. I'm always learning new things about ActiveRecord.</li></li><li>Rails<li class="comment">Since I usually work in Ruby, it makes sense that I have a Rails backend.</li></li><li>JavaScript<li class="comment">I mainly use jQuery, but some work is done in CoffeScript as well.</li></li><li>Testing<li class="comment">I'm a big fan of unit testing and also testing integrations on API endpoints.</li></li><li>Service Oriented Architecture<li class="comment">I typically deal with services communicating via API calls. I think it's fun, and makes for better portability.</li></li></ul><h4>Select Projects</h4><div class="projects"><div class="examples"><div class="talk blurb"><div class="app_title"><a href="http://talk.gg/" target="_blank">Talk.gg</a></div><div class="app_img"><a href="http://talk.gg" target="_blank"><img class="proj_img" src="../img/talk.png" /></a></div><div class="description"><br />Talk.gg is a WebRTC-powered app that easily allows eSports gamers to communicate while playing games. Completely free and no download required.</div></div><div class="brain blurb"><div class="app_title"><a href="http://brainstormchi.com/" target="_blank">BrainstormChi.com</a></div><div class="app_img"><a href="http://brainstormchi.com" target="_blank"><img class="proj_img" src="../img/bs.png" /></a></div><div class="description"><br />BrainstormChi is a site that allows customers to manage single-issue comic book requests as well as subscriptions.</div></div></div></div><h4>Experience</h4><ul class="experience"><li class="host">Sleepy Giant Entertainment</li><li class="position">Software Engineer (Nov 2013 - Present)</li><li class="task">Use Service Oriented Architecture to build websites for popular online computer games</li><li class="host">Dev Bootcamp</li><li class="position">Teaching Assistant (Oct 2013 - Nov 2013)</li><li class="task">Mentored students on topics ranging from Ruby and SQL to Rails and JavaScript</li><li class="host">Dev Bootcamp</li><li class="position">Student (Aug 2013 - Oct 2013)</li><li class="task">Learned fundamentals of web development by coding complex logic problems</li><li class="task">Practiced positive development habits like TDD and Separation of Concerns</li><li class="task">In addition to the 70+ hours coding each week, I practiced non-technical skills like code reviews and feedback</li><li class="host">Groupon</li><li class="position">Revenue Management Analyst (Apr 2012 - Aug 2013)</li><li class="task">Synchronized Salesforce, Business Intelligence, and MS Access to monitor Groupon’s travel business at a daily scale</li><li class="task">Wrote VBA Excel code to provide sales and management team with tools to monitor scheduled deals as well as potential deals based on feature cadence</li></ul><h4>Education</h4><ul class="degree"><li class="school">University of Wisconsin - Madison</li><li class="focus">Bachelor of Science - Mathematics & Finance - Dec 2007</li></ul></div><footer><ul><li><a href="/">Home</a></li><li><a href="/resume">Resume</a></li><li><a href="https://github.com/leeacto">GitHub</a></li><li><a href="http://www.linkedin.com/pub/nicholas-lee/17/79a/1aa">LinkedIn</a></li><li><a href="https://twitter.com/TooManyNickLees">Twitter</a></li></ul></footer></div></body></html>

resume/index.slim
---
layout: default
---

header
  h1 
    | Resume
  h5 
    | Abridged Version (full pdf 
    a href = "../doc/Nicholas Lee Resume.pdf"
      | here)

.resume
  h4
    | About Me
  p
    | I love that coding allows me to find creative solutions to problems.

  h4
    | Skills
  ul.skills
    li
      | Ruby
      li.comment
        | Most of my work is in Ruby. I'm always learning new things about ActiveRecord.
    li
      | Rails
      li.comment
        | Since I usually work in Ruby, it makes sense that I have a Rails backend.
    li 
      | JavaScript
      li.comment
        | I mainly use jQuery, but some work is done in CoffeScript as well.
    li
      | Testing
      li.comment
        | I'm a big fan of unit testing and also testing integrations on API endpoints.
    li
      | Service Oriented Architecture
      li.comment
        | I typically deal with services communicating via API calls. I think it's fun, and makes for better portability.

  h4 Select Projects
  .projects
    .examples
      .talk.blurb
        .app_title
          a href="http://talk.gg/" target="_blank"
            | Talk.gg
        .app_img
          a href="http://talk.gg" target="_blank"
            img.proj_img src ='../img/talk.png'
        .description
          br
          | Talk.gg is a WebRTC-powered app that easily allows eSports gamers to communicate while playing games. Completely free and no download required.
      .brain.blurb
        .app_title
          a href="http://brainstormchi.com/" target="_blank"
            | BrainstormChi.com
        .app_img
          a href="http://brainstormchi.com" target="_blank"
            img.proj_img src ='../img/bs.png'
        .description
          br
          | BrainstormChi is a site that allows customers to manage single-issue comic book requests as well as subscriptions.

  h4 Experience
  ul.experience
    li.host
      | Sleepy Giant Entertainment
    li.position
      | Software Engineer (Nov 2013 - Present)
    li.task
      | Use Service Oriented Architecture to build websites for popular online computer games
    li.host
      | Dev Bootcamp
    li.position
      | Teaching Assistant (Oct 2013 - Nov 2013)
    li.task
      | Mentored students on topics ranging from Ruby and SQL to Rails and JavaScript
    li.host
      | Dev Bootcamp
    li.position
      | Student (Aug 2013 - Oct 2013)
    li.task
      | Learned fundamentals of web development by coding complex logic problems
    li.task
      | Practiced positive development habits like TDD and Separation of Concerns
    li.task
      | In addition to the 70+ hours coding each week, I practiced non-technical skills like code reviews and feedback
    li.host
      | Groupon
    li.position
      | Revenue Management Analyst (Apr 2012 - Aug 2013)
    li.task
      | Synchronized Salesforce, Business Intelligence, and MS Access to monitor Groupon’s travel business at a daily scale
    li.task
      | Wrote VBA Excel code to provide sales and management team with tools to monitor scheduled deals as well as potential deals based on feature cadence

  h4 Education
  ul.degree
    li.school
      | University of Wisconsin - Madison
    li.focus
      | Bachelor of Science - Mathematics & Finance - Dec 2007
