doctype html
html
  head
    title
      | Nicholas Lee
    link rel="stylesheet" href="/css/main.css"
    meta charset="UTF-8"

  body
    .main
      | {{ content }}
      footer
        ul
          li
            a href="/"
              | Home
          li
            a href="/resume"
              | Resume
          li
            a href="https://github.com/leeacto"
              | GitHub
          li
            a href="http://www.linkedin.com/pub/nicholas-lee/17/79a/1aa"
              | LinkedIn
          li
            a href="https://twitter.com/TooManyNickLees"
              | Twitter
